[buildout]
develop = . 
parts = django mongoengine
eggs = django-buildout

[django]
recipe = djangorecipe
version = 1.2.3
project = src
settings = settings
eggs = ${buildout:eggs}

[mongoengine]
recipe=zerokspot.recipe.git
repository=https://github.com/hmarr/mongoengine.git
rev=69989365c7cb4c26d77882fdc5e9962ccf2b9755